
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    margin:  0;
    padding: 0;
  
    }

.footercontainer{
    background-color: rgb(114, 197, 223);
    bottom: 0%;
    width: 100%;
    position: fixed;
}

.footerrow{
    display:flex;
    justify-content:space-between;

    bottom: 0%;
}

.footer-col li {
padding: 10px;
list-style: none;
}

.footer-col ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;

}

.footer-col{
display: flex;
flex-direction: column;
margin: 20px;
text-align:center
}

.col1{
display: block;
padding: 0%;
}

h4{
font-family:Verdana, Geneva, Tahoma, sans-serif;
color: black;
font-size: medium;
}

</style>



</head>


<body>
    

<div class="footercontainer">
    <div class="footerrow">
        <div class="footer-col">
            <h4>About Us</h4>
            <ul class="col1">
                <li><a class="" href="">Whats New</a></li>
                <li><a class="" href="">Help</a></li>
                <li><a class="" href="">FAQ</a></li>

            </ul>
        </div>

         <div class="footer-col">
            <h4>Social Media</h4>
            <ul class="col1">
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
        
            </ul>
        </div>

        
         <div class="footer-col">
            <h4>Locations</h4>
            <ul class="col1">
                <li><a href="https://www.google.com/maps/place/Kingston,+ON/@44.3400199,-76.6132778,11z/data=!3m1!4b1!4m6!3m5!1s0x4cd2ab0674408ea9:0x76a5497715d6d9ea!8m2!3d44.2311717!4d-76.4859544!16zL20vMHQ2c2I">Kingston</a></li>
                <li><a href="https://www.google.com/maps/place/Ottawa,+ON/@45.2502975,-76.080438,10z/data=!3m1!4b1!4m6!3m5!1s0x4cce05b25f5113af:0x8a6a51e131dd15ed!8m2!3d45.4215296!4d-75.6971931!16zL20vMDVrc2g">Ottawa</a></li>
                <li><a href="https://www.google.com/maps/place/Toronto,+ON/@43.7184038,-79.5181414,11z/data=!3m1!4b1!4m6!3m5!1s0x89d4cb90d7c63ba5:0x323555502ab4c477!8m2!3d43.653226!4d-79.3831843!16zL20vMGg3aDY">Toronto</a></li>
            </ul>
        </div>
    </div>

    


</div>



</div>

    
</body>
</html>
