<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
header{
    display: flex;
    margin: 0%;
    padding: 15px;
    overflow: hidden;
    background-color: rgb(132, 214, 220);
    position: sticky;
    top: 0%;
    align-items: center;
    
}
h2{
font-family:Verdana, Geneva, Tahoma, sans-serif;
text-align: center;


}
ul{
    list-style-type: none;
    margin: 0%;
    padding: 0px;
    
}

a{
    display:inline-flex;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-left: 10px;
    font-size: large;
    padding: 30px 32px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:hover{
    background-color: rgb(179, 231, 244);

}



</style>
</head>
<body>
<header>   
    <h2>Neighbourhood Hero</h2>
    <img src="https://cdn-icons-png.flaticon.com/512/1538/1538455.png" width="60px" height="60px">
    <div class=".nav">
        <ul>  
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Become A Hero</a>
            <a href="">Contact</a>
        </ul>

    </div>
</header>
</body>
</html>