<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>

h2{
font-family:Verdana, Geneva, Tahoma, sans-serif;
text-align: center;

}
ul{
    list-style-type: none;
    margin: 0%;
    padding: 15px;
    overflow: hidden;
    background-color: rgb(132, 214, 220);
    position: sticky;
    top: 0%;
}

a{
    display:inline block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    float: right;
    padding: 20px;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:hover{
    background-color: rgb(179, 231, 244);
}



.footercontainer{
    background-color: rgb(114, 197, 223);
    bottom: 0%;
    size: 100% 25%;

}

.footerrow{

    display:flex;
    justify-content:space-between;
    padding: 60px 400px;
    bottom: 0%;
}
.footer-col h4{
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
    position: relative;
    bottom: 0%;
    

}


.footer-col li {

padding: 20px;

}

.footer-col ul li a {
    color: antiquewhite;
    text-decoration: none;
    font-size: medium;
}
.footer-col{
display: block;


}

.col1{
display: block;


}

</style>

</head>

<h2>Neighbourhood Hero</h2>
<body>


    <div class=".nav">
    
        <ul>  
        <a href="">Contact</a>
        <a href="">Help Now</a>
        <a href="">Services</a>
        <a href="">Home</a>
        </ul>

    </div>





    <div class="footercontainer">
        <div class="footerrow">
            <div class="footer-col">
                <h4>About Us<h4>
                <ul class="col1">
                    <li><a class="" href="">Whats New</a></li>
                    <li><a class="" href="">Help</a></li>
                    <li><a class="" href="">FAQ</a></li>

                </ul>
            </div>

             <div class="footer-col">
                <h4>Social Media</h4>
                <ul class="col1">
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Youtube</a></li>
                </ul>
            </div>

            
             <div class="footer-col">
                <h4>Locations</h4>
                <ul class="col1">
                    <li><a href="">Ottawa</a></li>
                    <li><a href="">Toronto</a></li>
                    <li><a href="">Kingston</a></li>
                </ul>
            </div>
        </div>

        


    </div>





</div>






</body>
</html>